src/main/resources/protocol/request.proto

package com.corntree.milpa.fly.protocol.request;

option optimize_for = SPEED;

enum ClientRequestType {
  DUMMY_REQUEST = 0;
  REGIST_REQUEST = 1;
  LOGIN_REQUEST = 2;
}

message ClientRequest {
  required ClientRequestType clientRequestType = 1;
  optional string token = 2;
  required bytes packetData = 3;
}

message DummyRequest {
  required string username = 1;
  required string password = 2;
  optional string email = 3;
}

message RegistRequest {
  required string username = 1;
  required string password = 2;
  optional string email = 3;
}

message LoginRequest {
  required string username = 1;
  required string password = 2;
}